{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "coloredRegions.namedColors": {
      "Purple": "rgba(79, 44, 115, 0.5)",
      "Blue": "rgba(52,152,219, 0.15)"
    },
    "editor.smoothScrolling": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontSize": 12,
    "editor.formatOnType": true,
    "editor.formatOnPaste": true
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against localhost",
        "url": "http://localhost:8080",
        "webRoot": "${workspaceFolder}/src",
        "breakOnLoad": true,
        "sourceMapPathOverrides": {
          "webpack:///src/*": "${webRoot}/*"
        }
      }
    ]
  }
}