$enfasis: #b9e9fc
$light: #f9f9f9
$danger: #ff6347
$dark: #343a40

//
// Fonts
$montserrat: 'Montserrat', sans-serif

//
// Titles

// 
// Access page
$access-bg: linear-gradient(to left top, #ec6ead2f,#9e6eec1c,#3493e63f)

// 
// Footer
$footer-bg: linear-gradient(to left, #412533af,#312247c7,#0a2d4b8e)
  